<!DOCTYPE html>
<html>

<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Avenir;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)), url("1987984.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 50px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
  position: sticky;
}

li {
  float: left;
  position: sticky;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 23px 23px;
  text-decoration: none;
  font-family: Avenir;
  position: sticky;
}

li a:hover {
  background-color: #111;
  position: sticky;
}


.footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #000; 
  color: white;
  text-align: center;
}

.hero-text2 {
  position: absolute;
  top: 54%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-style: italic;
}

.column {
  float: left;
  width: 30%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>

<body>

<ul>
  <li><a class="active" href="Home.html">Home</a></li>
  <li><a class="active" href="PCs.html">Project Components</a></li>
</ul>

<div class="hero-image">
  <div class="hero-text">
    <h1>TreeTracker</h1>
  </div>
  <div class="hero-text2">
    <center><h4>see your impact.</h4></center>
  </div>

</div>

<center><h1>About TreeTracker</h1></center>
<center><p style="color: dark-grey; padding: 0px 70px; border: 1px solid white";>TreeTracker was created by Shiv and Nick for a college course called ‘Computing For Social Good’. With worsening climate change and 15 billion trees getting cut down yearly, we wanted to remind people why donating to help save the trees is important. At the current rate, in 300 years, there won’t be any trees left. Trees provide so many benefits, such as cleaning our air and water, as well as reducing human crime and providing a habitat for our world’s animals. We want to show our users their money is going towards something real and meaningful. Only 19% of American adults fully trust charities, however, 73% don't want to donate unless they're certain the charity is legit. This app will display visually how much every donation matters.</p></center>

<center><a><img src="4874bc2389e71df4c479ad933b12226a-elliptical-tree-icon.png" style="width:200px; height:200;"</a></center>

<center><h1>Tools Used</h1></center>
<center><p style="color: dark-grey; padding: 0px 70px; border: 1px solid white";>Our project is an iOS application built using the programming language Swift and Xcode IDE. It works on iOS 11.4 on both iPhones and iPads. View the project components tab to see our full project walkthrough.</p></center>

<center><a><img src="xcode6-swift-ios8-300x300-e1474448840137.png" style="width:312px; height:230px;"</a></center>

	<div class="footer">
          <br>
  	  <h4>Temple University | CIS 4360 | Instructor: Jamie Payton</h4>
	  <h4>Website Built Using HTML and CSS</h4>
          <br>
	</div>

</body>
</html>
